<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      margin: 200px auto;
      width: 500px;
      height: 5px;
      background-color: #cccccc;
      border-radius: 25%;
      position: relative;
    }
    .item {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: red;
      transform: translate(-50%, -50%);
      animation: hd 3s;
      animation-direction: alternate;
      position: absolute;
      left: 0;
    }
    @keyframes hd {
      from {
        left: 0;
        opacity: 0.2;
      }
      to {
        left: 500px;
        opacity: 1;
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="item"></div>
    </div>
  </body>
</html>
